────────────────────────────────────────────────────────────────────────────────────────────────────
Baseline Comparison (10 seeds each, calibrated config)
────────────────────────────────────────────────────────────────────────────────────────────────────
Algorithm             CR        WT        DU    cancel    no_drv    accept    assigns
────────────────────────────────────────────────────────────────────────────────────────────────────
random             0.615     3.817     0.440     0.269     0.112     0.250       2235
greedy             0.609     3.635     0.438     0.268     0.120     0.255       2228
hungarian          0.449     4.979     0.312     0.456     0.092     0.271       1624
hungarian_resolve     0.624     3.561     0.433     0.260     0.112     0.258       2251
target             0.615     2.515     0.636     0.260     0.125     0.875          —
────────────────────────────────────────────────────────────────────────────────────────────────────