──────────────────────────────────────────────────────────────────────────────────────────
Comparison Table: Default vs Calibrated (جدول ۴.۵ پایان‌نامه)
──────────────────────────────────────────────────────────────────────────────────────────
KPI                             Target    Default   MAPE-D%   Calibrated   MAPE-C%         Δ
──────────────────────────────────────────────────────────────────────────────────────────
نرخ تکمیل (CR)                  0.6154     0.9776     58.86       0.6089      1.04   -0.3686
زمان انتظار (دقیقه)             2.5154     2.1483     14.59       3.6350     44.51   +1.4867
بهره‌وری راننده (DU)            0.6364     0.2567     59.67       0.4384     31.11   +0.1818
نرخ لغو                         0.2599     0.0196     92.46       0.2678      3.02   +0.2482
نرخ بی‌راننده                   0.1247     0.0000    100.00       0.1198      3.93   +0.1198
نرخ پذیرش                       0.8753     0.2185     75.04       0.2553     70.83   +0.0369
──────────────────────────────────────────────────────────────────────────────────────────
MAPE weighted   default: 63.45%   calibrated: 16.54%
POM patterns    default: 0/5   calibrated: 3/5
──────────────────────────────────────────────────────────────────────────────────────────