======================================================================
DQN Checkpoint Sweep (10 seeds, find CR-best)
======================================================================

--- dqn_ep50 ---
  mean: 0.6152 +/- 0.0141  min: 0.6011  max: 0.6533

--- dqn_ep100 ---
  mean: 0.6184 +/- 0.0180  min: 0.5923  max: 0.6516

--- dqn_ep150 ---
  mean: 0.6128 +/- 0.0214  min: 0.5757  max: 0.6428

--- dqn_ep200 ---
  mean: 0.6114 +/- 0.0137  min: 0.5906  max: 0.6358

--- dqn_ep250 ---
  mean: 0.6113 +/- 0.0204  min: 0.5797  max: 0.6585

--- dqn_ep300 ---
  mean: 0.6250 +/- 0.0194  min: 0.5884  max: 0.6523

--- dqn_final ---
  mean: 0.6250 +/- 0.0194  min: 0.5884  max: 0.6523

======================================================================
Summary
======================================================================
Checkpoint              Mean CR      Std
dqn_ep50                 0.6152   0.0141
dqn_ep100                0.6184   0.0180
dqn_ep150                0.6128   0.0214
dqn_ep200                0.6114   0.0137
dqn_ep250                0.6113   0.0204
dqn_ep300                0.6250   0.0194
dqn_final                0.6250   0.0194

Best: dqn_ep300 with mean CR = 0.6250

Saved: experiments/results/dqn_checkpoint_sweep.csv
